<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="Apply Hero Item?" x="200" y="150">

    <mx:Script>
        <![CDATA[       
            import mx.managers.PopUpManager;
            import mx.controls.Text;
			import com.umge.sovt.client.action.ActionFactory;
			import com.umge.sovt.client.response.ResponseDispatcher;
            
	       
            // A reference to the TextInput control in which to put the result.
            public var heroName:String;
            public var buffName:String;
            public var heroID:int;
            public var itemID:String;
            public var cityID:int;
		   
            // Event handler for the OK button.
            private function returnName():void {
				ActionFactory.getInstance().getHeroCommand().useItem( cityID , heroID , itemID );			            
                PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>

    <mx:HBox>
        <mx:Label text="HeroName: "/>
        <mx:Label id="heroName1" text="" />
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="Buffer Name: "/>
        <mx:Label id="buffName1" text="" />
    </mx:HBox>
    <mx:HBox>
        <mx:Label text="City ID: "/>
        <mx:Label id="cityID1" text="" />
    </mx:HBox>
    <mx:HBox>
        <mx:Button label="OK" click="returnName();"/>
        <mx:Button label="Cancel" click="PopUpManager.removePopUp(this);"/>
    </mx:HBox>

</mx:TitleWindow>  
